#BlueJ package file
dependency1.from=MApplet
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=ClassicMApplet
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ClassicMApplet
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MApplet
dependency4.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=855
editor.fx.0.x=1151
editor.fx.0.y=317
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1038
package.editor.y=334
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MApplet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=ClassicMApplet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
