#BlueJ package file
dependency1.from=Main
dependency1.to=Res
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=173
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.4594594594594595
package.editor.height=146
package.editor.width=682
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=433
package.frame.width=812
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Res
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
